<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ejercicio 1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>371</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="labelNombre">
       <property name="font">
        <font>
         <family>Rockwell Extra Bold</family>
        </font>
       </property>
       <property name="text">
        <string>Litzy Cecibel Argueta Pérez</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelEdad">
       <property name="font">
        <font>
         <family>Rockwell Extra Bold</family>
        </font>
       </property>
       <property name="text">
        <string>20 años</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelNombre2">
       <property name="font">
        <font>
         <family>Rockwell Extra Bold</family>
        </font>
       </property>
       <property name="text">
        <string>Tania del Carmen Quintanilla Lozano</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelEdad2">
       <property name="font">
        <font>
         <family>Rockwell Extra Bold</family>
        </font>
       </property>
       <property name="text">
        <string>19 años</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
