<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registro de Mascotas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelNombreMascota1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Priemra mascota:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNombreMascota1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelTipoMascota1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Especie:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditTipoMascota1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelEdadMascota1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Edad:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditEdadMascota1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelNombreMascota2">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>130</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Segunda mascota</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNombreMascota2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>130</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelTipoMascota2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Especie:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditTipoMascota2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelEdadMascota2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Edad:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditEdadMascota2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelNombreMascota3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Tercera mascota:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNombreMascota3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>230</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelTipoMascota3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Especie:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditTipoMascota3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>260</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelEdadMascota3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Edad:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditEdadMascota3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>290</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelResultado">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>300</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
